{
  "name": "caliber-decision-hub",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev --hostname 127.0.0.1 --port 3100",
    "build": "next build",
    "start": "next start --hostname 127.0.0.1 --port 3100",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src tests",
    "test": "tsx --test tests/domain.test.ts",
    "test:browser": "playwright test",
    "format": "prettier --write src tests *.json *.md",
    "format:check": "prettier --check src tests *.json *.md",
    "normalize": "python scripts/normalize.py"
  },
  "dependencies": {
    "next": "16.3.8",
    "react": "19.3.0",
    "react-dom": "19.3.0"
  },
  "devDependencies": {
    "@axe-core/playwright": "4.13.0",
    "@playwright/test": "1.63.0",
    "@types/node": "26.6.4",
    "@types/react": "19.3.0",
    "@types/react-dom": "19.3.0",
    "eslint": "9.39.5",
    "eslint-config-next": "16.3.8",
    "prettier": "3.9.9",
    "tsx": "4.23.15",
    "typescript": "6.0.3"
  }
}
